C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\ApplicationInsights.config
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\csc.exe
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\csc.exe.config
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\csc.rsp
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\csi.exe
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\csi.rsp
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\System.AppContext.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\System.Collections.Immutable.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\System.IO.FileSystem.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\vbc.exe
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\vbc.exe.config
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\vbc.rsp
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\VBCSCompiler.exe
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\roslyn\VBCSCompiler.exe.config
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\TP1_65069.dll.config
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\TP1_65069.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\TP1_65069.pdb
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Antlr3.Runtime.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\EntityFramework.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\EntityFramework.SqlServer.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AI.Web.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AI.WindowsServer.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.ApplicationInsights.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.Security.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.Security.Google.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Web.Infrastructure.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Newtonsoft.Json.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Owin.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\SendGrid.CSharp.HTTP.Client.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\SendGrid.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\System.Net.Http.Formatting.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\System.Web.Optimization.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\System.Web.Providers.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\WebGrease.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Antlr3.Runtime.pdb
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AI.Web.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AI.WindowsServer.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.ApplicationInsights.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Newtonsoft.Json.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\System.Net.Http.Formatting.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\System.Web.Optimization.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\EntityFramework.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\EntityFramework.SqlServer.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\System.Web.Providers.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.Security.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.Security.Google.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\obj\Debug\TP1.csprojResolveAssemblyReference.cache
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\obj\Debug\TP1_65069.Migrations.InitialCreate.resources
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\obj\Debug\TP1_65069.Migrations.Birthdate.resources
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\obj\Debug\TP1_65069.Migrations.FullName.resources
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\obj\Debug\TP1_65069.Migrations.Birthdate1.resources
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\obj\Debug\TP1_65069.Migrations.FullName1.resources
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\obj\Debug\TP1.csproj.GenerateResource.Cache
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\obj\Debug\TP1_65069.dll
C:\Users\André Cardoso\Desktop\EDC\EDC2016-17_65069\TP1_65069\obj\Debug\TP1_65069.pdb
